<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"/>

       <!--TODO:添加删除-->
        <!--<ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="330dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_delete"/>-->

    </LinearLayout>

<!---->
    <LinearLayout
        android:id="@+id/layout_editer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_up"/>

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_down"/>

        <ImageView
            android:id="@+id/iv_huanhang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_huanhang"/>

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_pic"/>

        <ImageView
            android:id="@+id/iv_take_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_take_pic"/>

        <ImageView
            android:id="@+id/iv_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_text"/>

        <ImageView
            android:id="@+id/iv_paint"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_paint"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageview"
                android:layout_width="260dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <VideoView
                android:id="@+id/videoview"
                android:layout_marginTop="10dp"
                android:layout_width="260dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="记事"/>

        </LinearLayout>


    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/add"/>

</RelativeLayout>